* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10%;
}

img {
  width: 110px;
  height: 110px;
  padding: 10px;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.header-info p {
  font-weight: 600;
}

.header-info button {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-info button:hover {
  background-color: #000;
  color: #fff;
}

.card {
  display: flex;
  width: fit-content;
  height: fit-content;
  margin: 5px;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.566);
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.hidden {
  display: none;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
}

.forceAppear {
  display: block !important;
  cursor: default;
}

.animating {
  animation: appear 0.5s ease-in-out;
}

.found {
  border: 1px solid rgba(0, 0, 0, 0.636);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  cursor: default;
}


@keyframes appear {
  from {
    opacity: 0;
    translate: 50px;
    rotate: 90deg;
    transform: rotateY(180deg);
  }
  to {
    opacity: 1;
    translate: 0;
    rotate: 0;

  }
}

.animatingFlipped {
  animation: flip 0.75s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(180deg);

}

@keyframes flip {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}

footer {
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 13px 10%;
}